# dynamic-flink

./: .gitattributes  .gitignore  LICENSE  README.md
demo-environment/: .gitignore  (+2 more)
flink-job/: Dockerfile  pom.xml  test_output.txt
flink-job/src/main/java/uk/co/brggs/dynamicflink/: DynamicFlink.java  InputBroadcastProcessFunction.java  StreamingJob.java
flink-job/src/main/java/uk/co/brggs/dynamicflink/blocks/: Block.java  BlockParameterKey.java  BlockProcessor.java  BlockType.java  InternalEventSummary.java  MatchedBlock.java  MatchedEvent.java  WindowedBlockValidator.java
flink-job/src/main/java/uk/co/brggs/dynamicflink/blocks/conditions/: ComparisonCondition.java  ComparisonType.java  CompositeCondition.java  CompositeType.java  Condition.java  EqualCondition.java  RegexCondition.java
flink-job/src/main/java/uk/co/brggs/dynamicflink/blocks/droptozero/: DropToZeroBlockProcessor.java  DropToZeroBlockValidator.java  DropToZeroWindowProcessFunction.java
flink-job/src/main/java/uk/co/brggs/dynamicflink/blocks/functions/: CountAggregateFunction.java  CountProcessWindowFunction.java
flink-job/src/main/java/uk/co/brggs/dynamicflink/blocks/simpleanomaly/: SimpleAnomalyBlockProcessor.java  SimpleAnomalyBlockValidator.java  SimpleAnomalyWindowProcessFunction.java
flink-job/src/main/java/uk/co/brggs/dynamicflink/blocks/singleevent/: SingleEventBlockProcessor.java  SingleEventBlockValidator.java
flink-job/src/main/java/uk/co/brggs/dynamicflink/blocks/threshold/: ThresholdBlockProcessor.java  ThresholdBlockValidator.java  ThresholdWindowTrigger.java
flink-job/src/main/java/uk/co/brggs/dynamicflink/blocks/uniquethreshold/: UniqueThresholdBlockProcessor.java  UniqueThresholdBlockValidator.java  UniqueThresholdWindowTrigger.java
flink-job/src/main/java/uk/co/brggs/dynamicflink/control/: ControlInput.java  ControlInputDeserializationSchema.java  ControlInputTimestampAssigner.java  ControlInputType.java  ControlInputWatermarkAssigner.java  ControlOutput.java  ControlOutputSerializationSchema.java  ControlOutputStatus.java  ControlOutputTag.java  RuleData.java
flink-job/src/main/java/uk/co/brggs/dynamicflink/events/: AggregatedEvent.java  DateFormatter.java  EventTimestampExtractor.java  InputEvent.java
flink-job/src/main/java/uk/co/brggs/dynamicflink/functions/: SafeFlatMapFunction.java
flink-job/src/main/java/uk/co/brggs/dynamicflink/outputevents/: BlockOutput.java  EventSummary.java  OutputEvent.java  OutputEventSerializationSchema.java
flink-job/src/main/java/uk/co/brggs/dynamicflink/rules/: Rule.java  RuleType.java  RuleTypeStreamSplitter.java  RuleWindowProcessFunction.java
flink-job/src/main/java/uk/co/brggs/dynamicflink/rules/conditions/: AllBlocksOccurredRuleCondition.java  AnyBlocksOccurredRuleCondition.java  CompositeRuleCondition.java  IndexValidation.java  RuleCondition.java  SequenceEntry.java  SequenceRuleCondition.java
flink-job/src/main/java/uk/co/brggs/dynamicflink/windows/: AggregatedEventProcessWindowFunction.java  CountOutputWindowAssigner.java  GenericEventTimeTrigger.java  MatchedEventAggregateFunction.java  SlidingWindowAssigner.java  TumblingWindowAssigner.java  WindowDetailProvider.java
flink-job/src/main/resources/schema/: rule-version-content.json
flink-job/src/test/java/uk/co/brggs/dynamicflink/: ErrorCollectingExtension.java  ErrorCollector.java  ErrorCollectorAware.java  InputBroadcastProcessFunctionTest.java  JsonSchemaTest.java  TestEventGenerator.java
flink-job/src/test/java/uk/co/brggs/dynamicflink/blocks/: BlockTest.java  MatchedBlockTest.java  WindowedBlockValidatorTest.java
flink-job/src/test/java/uk/co/brggs/dynamicflink/blocks/conditions/: ComparisonConditionTest.java  CompositeConditionTest.java  EqualConditionTest.java  RegexConditionTest.java
flink-job/src/test/java/uk/co/brggs/dynamicflink/blocks/droptozero/: DropToZeroBlockValidatorTest.java
flink-job/src/test/java/uk/co/brggs/dynamicflink/blocks/simpleanomaly/: SimpleAnomalyBlockValidatorTest.java
flink-job/src/test/java/uk/co/brggs/dynamicflink/blocks/singleevent/: SingleEventBlockValidatorTest.java
flink-job/src/test/java/uk/co/brggs/dynamicflink/blocks/threshold/: ThresholdBlockValidatorTest.java
flink-job/src/test/java/uk/co/brggs/dynamicflink/blocks/uniquethreshold/: UniqueThresholdBlockValidatorTest.java
flink-job/src/test/java/uk/co/brggs/dynamicflink/control/: ControlInputTest.java  ControlOutputTest.java
flink-job/src/test/java/uk/co/brggs/dynamicflink/events/: InputEventTest.java
flink-job/src/test/java/uk/co/brggs/dynamicflink/integration/: ControlIntegrationTest.java  DropToZeroIntegrationTest.java  RulesIntegrationTest.java  SimpleAnomalyIntegrationTest.java  SingleEventIntegrationTest.java  ThresholdIntegrationTest.java  UniqueThresholdIntegrationTest.java
flink-job/src/test/java/uk/co/brggs/dynamicflink/integration/shared/: ControllableSourceFunction.java  IntegrationTestBase.java  IntegrationTestCluster.java
flink-job/src/test/java/uk/co/brggs/dynamicflink/outputevents/: EventSummaryTest.java  OutputEventTest.java
flink-job/src/test/java/uk/co/brggs/dynamicflink/rules/: RuleTest.java
flink-job/src/test/java/uk/co/brggs/dynamicflink/rules/conditions/: AllBlocksOccurredRuleConditionTest.java  AnyBlocksOccurredRuleConditionTest.java  CompositeRuleConditionTest.java  IndexValidationTest.java  SequenceRuleConditionTest.java
flink-job/src/test/java/uk/co/brggs/dynamicflink/util/jsoniter/: AnyAssert.java  Field.java  FieldMatcher.java
flink-job/src/test/resources/: log4j2-test.xml
flink-job/src/test/resources/schema/invalid/: block-type-invalid.json  block-type-missing.json  condition-field-invalid.json  condition-field-missing.json  condition-missing.json  rule-condition-missing.json  single-block-with-group-by-field.json  single-block-with-invalid-window-size.json  single-block-with-invalid-window-slide.json  single-block-with-rule-condition.json  single-event-additional-fields.json
flink-job/src/test/resources/schema/valid/: multi-block-with-sequence-condition.json  rule-example.json  single-event.json  threshhold.json
(+29 files in other folders)
